{"name":"m1ngsama-site","version":"1.0.0","type":"module","scripts":{"dev":"vite","build":"vite build"},"dependencies":{"@vitejs/plugin-react":"latest","gsap":"latest","three":"latest","lenis":"latest","vite":"latest","typescript":"latest"}}